[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{6, 55}, {628, 80}}",
        "class" : "Label",
        "attributes" : {
          "uuid" : "30C23CCF-65C5-444F-9297-DC1DE1013AC9",
          "font_size" : 14,
          "corner_radius" : 0,
          "frame" : "{{245, 224}, {150, 32}}",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "alignment" : "left",
          "text" : "",
          "font_name" : "Menlo-Regular",
          "class" : "Label",
          "name" : "ciphertext_label",
          "flex" : "W"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 6}, {628, 41}}",
        "class" : "TextField",
        "attributes" : {
          "uuid" : "C0766809-1C3F-48E0-B95C-FD2C4E331EF7",
          "flex" : "W",
          "corner_radius" : 0,
          "frame" : "{{220, 224}, {200, 32}}",
          "border_color" : "RGBA(0.716981,0.716981,0.716981,1.000000)",
          "border_width" : 2,
          "action" : "cipher_text_entered",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "placeholder" : "Enter cipher text",
          "font_name" : "Menlo-Regular",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "name" : "cipher_text_field",
          "font_size" : 14
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 231}, {105, 44}}",
        "class" : "TextField",
        "attributes" : {
          "action" : "",
          "name" : "cipher_textfield",
          "frame" : "{{220, 224}, {200, 32}}",
          "spellchecking_type" : "no",
          "class" : "TextField",
          "uuid" : "9C35D7EB-DCA1-41E0-BAFE-75E5B2402C38",
          "alignment" : "center",
          "autocorrection_type" : "no",
          "font_size" : 17,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{186, 231}, {105, 44}}",
        "class" : "TextField",
        "attributes" : {
          "action" : "",
          "font_name" : "<System>",
          "frame" : "{{220, 224}, {200, 32}}",
          "spellchecking_type" : "no",
          "class" : "TextField",
          "uuid" : "9C35D7EB-DCA1-41E0-BAFE-75E5B2402C38",
          "alignment" : "center",
          "autocorrection_type" : "no",
          "name" : "plain_textfield",
          "font_size" : 17
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{119, 231}, {59, 44}}",
        "class" : "Label",
        "attributes" : {
          "name" : "label1",
          "frame" : "{{245, 224}, {150, 32}}",
          "uuid" : "E384B35D-9C8D-41D5-B03C-0613027E061C",
          "class" : "Label",
          "alignment" : "center",
          "text" : "==>",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{299, 231}, {100, 44}}",
        "class" : "Button",
        "attributes" : {
          "action" : "substitute_button_pressed",
          "flex" : "",
          "border_width" : 1,
          "frame" : "{{280, 224}, {80, 32}}",
          "title" : "Substitute",
          "uuid" : "3C8C8013-7255-48F5-A6A3-CEFA9AC1128F",
          "class" : "Button",
          "corner_radius" : 0,
          "name" : "substitute_button",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 283}, {628, 80}}",
        "class" : "Label",
        "attributes" : {
          "uuid" : "30C23CCF-65C5-444F-9297-DC1DE1013AC9",
          "font_size" : 14,
          "corner_radius" : 0,
          "frame" : "{{245, 224}, {150, 32}}",
          "border_color" : "RGBA(0.872642,0.872642,0.872642,1.000000)",
          "border_width" : 1,
          "alignment" : "left",
          "text" : "",
          "font_name" : "<System>",
          "class" : "Label",
          "name" : "subs_label",
          "flex" : "W"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 371}, {628, 80}}",
        "class" : "Label",
        "attributes" : {
          "uuid" : "30C23CCF-65C5-444F-9297-DC1DE1013AC9",
          "font_size" : 14,
          "corner_radius" : 0,
          "frame" : "{{245, 224}, {150, 32}}",
          "border_color" : "RGBA(0.872642,0.872642,0.872642,1.000000)",
          "border_width" : 1,
          "alignment" : "left",
          "text" : "",
          "font_name" : "<System>",
          "class" : "Label",
          "name" : "freq_label",
          "flex" : "W"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 143}, {628, 80}}",
        "class" : "Label",
        "attributes" : {
          "uuid" : "30C23CCF-65C5-444F-9297-DC1DE1013AC9",
          "font_size" : 14,
          "corner_radius" : 0,
          "frame" : "{{245, 224}, {150, 32}}",
          "border_color" : "RGBA(0.362319,0.043478,1.000000,1.000000)",
          "border_width" : 1,
          "alignment" : "left",
          "text" : "",
          "font_name" : "Menlo-Regular",
          "class" : "Label",
          "name" : "plaintext_label",
          "flex" : "W"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {640, 500}}",
    "class" : "View",
    "attributes" : {
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "name" : "Cipher Solver",
      "flex" : ""
    },
    "selected" : false
  }
]